<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUW-YR-VTr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Router Control View Controller-->
        <scene sceneID="Ukd-bz-24K">
            <objects>
                <viewController id="aUW-YR-VTr" customClass="RouterControlViewController" customModule="RouteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDc-0Y-GVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="34" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-Bn-wSS" propertyAccessControl="none">
                                <rect key="frame" x="16" y="69" width="172.5" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-Jc-LpF">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-fJ-lh5">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="33"/>
                                                <fontDescription key="fontDescription" name="STBaoliSC-Regular" family="Baoli SC" pointSize="18"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="设备白名单"/>
                                                <connections>
                                                    <segue destination="Mpk-e2-7ue" kind="showDetail" identifier="showDeviceWhiteList" id="rkp-YT-I7p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-WQ-4t5">
                                                <rect key="frame" x="0.0" y="50" width="72" height="33"/>
                                                <fontDescription key="fontDescription" name="STBaoliSC-Regular" family="Baoli SC" pointSize="18"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="用户列表"/>
                                                <connections>
                                                    <segue destination="02a-Fy-54T" kind="showDetail" id="PWw-Ly-OqH"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0PS-rq-kZs">
                                                <rect key="frame" x="0.0" y="100" width="172.5" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-6a-dFl">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC过滤已启用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-64-DAe">
                                                                <rect key="frame" x="0.0" y="5.5" width="123.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-xZ-Kwt">
                                                                <rect key="frame" x="123.5" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="macFilterSwitch:" destination="aUW-YR-VTr" eventType="valueChanged" id="Lqp-30-S4u"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B1p-Bn-wSS" firstAttribute="top" secondItem="Gl6-al-7FH" secondAttribute="top" constant="49" id="bgm-IO-KOa"/>
                            <constraint firstItem="B1p-Bn-wSS" firstAttribute="leading" secondItem="Gl6-al-7FH" secondAttribute="leading" constant="16" id="eNo-0S-2At"/>
                            <constraint firstItem="Gl6-al-7FH" firstAttribute="trailing" secondItem="B1p-Bn-wSS" secondAttribute="trailing" constant="131.5" id="yM0-ei-GuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gl6-al-7FH"/>
                    </view>
                    <connections>
                        <outlet property="macFilterNotice" destination="x9D-64-DAe" id="PLB-BJ-4v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQf-Dt-Fte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740.625" y="-257.74647887323943"/>
        </scene>
        <!--设备白名单-->
        <scene sceneID="NhD-f6-GUW">
            <objects>
                <tableViewController id="0eE-kQ-lBw" customClass="DeviceListTable" customModule="RouteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tnB-6j-LTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="deviceItemCell" textLabel="Ah4-ET-0aq" detailTextLabel="A4I-u4-CDt" style="IBUITableViewCellStyleSubtitle" id="H9D-CJ-3Sw">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9D-CJ-3Sw" id="msN-5l-8sr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ah4-ET-0aq">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4I-u4-CDt">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0eE-kQ-lBw" id="67b-T4-CNB"/>
                            <outlet property="delegate" destination="0eE-kQ-lBw" id="0Zz-oq-rDA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备白名单" prompt="允许连接无线网的设备" id="ddC-Il-urY">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hcb-rT-s8a">
                            <connections>
                                <action selector="doneButtonTapped:" destination="0eE-kQ-lBw" id="hUH-YZ-ROb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcJ-QS-oIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNo-oH-3BF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mpk-e2-7ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z7L-oD-pLE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eE-kQ-lBw" kind="relationship" relationship="rootViewController" id="Sb8-Dv-X5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRn-v6-fkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="452"/>
        </scene>
        <!--用户列表-->
        <scene sceneID="XV5-Fb-lKH">
            <objects>
                <tableViewController id="cS0-i1-wUE" customClass="RouterViewController" customModule="RouteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dcg-pT-u2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="linkedDeviceItemCell" textLabel="VUZ-M2-rJP" detailTextLabel="KkY-ef-oaE" style="IBUITableViewCellStyleSubtitle" id="wtd-BA-L0d">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtd-BA-L0d" id="Jw8-9W-zTj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUZ-M2-rJP">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KkY-ef-oaE">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cS0-i1-wUE" id="3js-hV-gLC"/>
                            <outlet property="delegate" destination="cS0-i1-wUE" id="i0U-A8-eIE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户列表" prompt="已连接无线设备" id="poc-JH-9ee">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="refresh" id="FLM-ao-2cL">
                            <connections>
                                <action selector="freshUserList:" destination="cS0-i1-wUE" id="Vhv-0R-hwO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="evK-qf-mdu">
                            <connections>
                                <action selector="doneButtonTapped:" destination="cS0-i1-wUE" id="edQ-8X-QUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jY-s1-8zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Paf-jl-shC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02a-Fy-54T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zy8-qk-ZBI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cS0-i1-wUE" kind="relationship" relationship="rootViewController" id="1wf-yN-waH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5y-ks-LcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-258"/>
        </scene>
    </scenes>
</document>
